<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology | Main page</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./scss/style.scss" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="./pages/works.html">Works</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="./pages/blog.html">Blog</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="./pages/details.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="hero-container container">
        <div class="content">
          <h1 class="hero-text">Hi, I am John, Creative Technologist</h1>
          <p class="hero-description">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <a class="hero-btn" href="#">Download Resume</a>
        </div>

        <picture>
          <source
            srcset="./images/hero-image.mobile.png"
            media="(max-width: 375px)"
          />

          <img
            src="./images/hero-image.desktop.png"
            alt=""
            width="243px"
            height="243px"
          />
        </picture>
      </div>

      <section class="posts">
        <div class="posts-container container">
          <div class="exception">
            <h1 class="posts-text">Recent posts</h1>
            <p class="posts-content">View all</p>
          </div>
          <div class="posts-context">
            <div class="posts-main">
              <h2 class="posts-main-text">
                Making a design system from scratch
              </h2>
              <ul class="posts-main-list">
                <li class="posts-main-item">12 Feb 2020</li>
                <li class="posts-main-item">Design, Pattern</li>
              </ul>
              <p class="main-posts-content">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
            <div class="posts-second">
              <h2 class="posts-second-text">
                Creating pixel perfect icons in Figma
              </h2>
              <ul class="posts-second-list">
                <li class="posts-second-item">12 Feb 2020</li>
                <li class="posts-second-item">Figma, Icon Design</li>
              </ul>
              <p class="second-posts-content">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="features-container container">
          <h2 class="features-text">Featured works</h2>
          <div class="features-main">
            <picture>
              <source
                srcset="./images/features.mobile.png"
                media="(max-width: 375px)"
              />

              <img
                src="./images/features.desktop.png"
                alt=""
                width="246px"
                height="180px"
              />
            </picture>
            <div class="features-main-context">
              <h2 class="features-main-context-text">Designing Dashboards</h2>
              <ul class="features-main-context-list">
                <li class="features-main-context-item-first">2020</li>
                <li class="features-main-context-item">Dashboard</li>
              </ul>
              <p class="features-main-context-description">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <div class="features-secondary">
            <picture>
              <img
                src="./images/features.2.png"
                alt=""
                width="246px"
                height="180px"
              />
            </picture>
            <div class="features-secondary-context">
              <h2 class="features-secondary-context-text">
                Vibrant Portraits of 2020
              </h2>
              <ul class="features-secondary-context-list">
                <li class="features-secondary-context-item-first">2018</li>
                <li class="features-secondary-context-item">Illustration</li>
              </ul>
              <p class="features-secondary-context-description">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <div class="features-third">
            <picture>
              <img
                src="./images/features.3.png"
                alt=""
                width="246px"
                height="180px"
              />
            </picture>
            <div class="features-third-context">
              <h2 class="features-third-context-text">
                36 Days of Malayalam type
              </h2>
              <ul class="features-third-context-list">
                <li class="features-third-context-item-first">2018</li>
                <li class="features-third-context-item">Typography</li>
              </ul>
              <p class="features-third-context-description">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <ul class="footer-list">
          <li class="footer-item">
            <img src="./images/fb.png" alt="" width="30px" height="30px" />
          </li>
          <li class="footer-item">
            <img
              src="./images/instagram.png"
              alt=""
              width="30px"
              height="30px"
            />
          </li>
          <li class="footer-item">
            <img src="./images/twitter.png" alt="" width="30px" height="30px" />
          </li>
          <li class="footer-item">
            <img
              src="./images/Linkedin.png"
              alt=""
              width="30px"
              height="30px"
            />
          </li>
        </ul>
        <p class="footer-text">Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
